# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.template-loader-path: classpath:/WEB-INF/html
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false



# =============================================
# MYSQL datasource
# =============================================
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=